------------------------------------------------------------------------------------------
Gerber File Extension Report For: 11-10105__RT_SUPER__C1.GBR   3/16/2026  8:39:33 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND2                                    
.G2                 PWR3                                    
.G3                 PWR4                                    
.G4                 GND5                                    
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM8                [8] Board Outline                       
.GKO                Keep-Out Layer                          
.GM                 Profile                                 
------------------------------------------------------------------------------------------
