*************************************************************
FileName = 11-10105__RT_SUPER__C1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : 11-10105__RT_SUPER__C1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D20
    D23
    D31
    D80
    D84
    D85
    D86
    D87
    D88
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : 11-10105__RT_SUPER__C1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : 11-10105__RT_SUPER__C1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : [8] Board Outline
      File : 11-10105__RT_SUPER__C1.GM8

    Adding Layer      : [8] Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 11-10105__RT_SUPER__C1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 11-10105__RT_SUPER__C1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 11-10105__RT_SUPER__C1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 11-10105__RT_SUPER__C1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : 11-10105__RT_SUPER__C1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 11-10105__RT_SUPER__C1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D43
    D48
    D51
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : PWR3
      File : 11-10105__RT_SUPER__C1.G2

    Adding Layer      : PWR3

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D85
    D88
*************************************************************

*************************************************************
Generating : GND2
      File : 11-10105__RT_SUPER__C1.G1

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D85
    D87
    D88
*************************************************************

*************************************************************
Generating : GND5
      File : 11-10105__RT_SUPER__C1.G4

    Adding Layer      : GND5

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D85
    D87
    D88
*************************************************************

*************************************************************
Generating : PWR4
      File : 11-10105__RT_SUPER__C1.G3

    Adding Layer      : PWR4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D31
    D85
    D86
    D88
    D89
*************************************************************

*************************************************************
Generating : Profile
      File : 11-10105__RT_SUPER__C1.GM


Used DCodes :
    D93
*************************************************************

